body {
    margin: 0;  
    padding-bottom: 50px;
}

p {
    font-family: "Poppins",sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    width: 1900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-container {
    margin-right: 15px;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#bg-image {
    border-radius: 20px;
    width: 1800px;
    object-fit: cover;
}

.title  {
    display: grid;
    place-items: center;
    position: absolute; 
    color: white;
    width: 100%;
    font-size: 105px;
    line-height: 130px;
    top: 250px;
}

#id-2 {
    font-size: 25px;
}

.search-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 50px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 700px;
    height: 70px;
    position: absolute;
    bottom: 400px;

    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37 );
}

#date, #budget, #guest {
    color: white;
    font-size: 20px;
}

#search-btn {
    border: none;
    color: black;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600px;
}

.date-container, .budget-container, .guest-container {
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.budget-container {
    border-right: 1px solid white;
}

.date-container {
    border-right: 1px solid white;
}

.card-container {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    bottom: -75px;
    z-index: 3;
}

.card {
    background-color: white;
    width: 300px;
    height: 100px;
    border-radius: 20px;
    display: grid;
    place-items: center;
    padding-top: 20px;
    padding-bottom: 20px;

    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37 ); 
    border: 1px solid rgba(255, 255, 255, 0.18);
}

#amount {
    font-size: 40px;
}

.tourism-container {
    margin-top: 200px;
    width: 70%;
}

#title-container {
    display: inline-block;
    color: black;
    font-size: 50px;
    font-weight: 600;
}

#description-container {
    display: inline-block;
    margin-left: 270px;
    color: rgb(128, 128, 128);
    font-size: 22px;
}

#location {
    font-size: 22px;
    color: rgb(128, 128, 128);
}

.img-container {
    width: 100%;
    margin-top: 70px;    
}

.first-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bromo-container {
    width: 800px;
    height: 400px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37 ); 
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 20px;
    position: relative;
}

#image-bromo {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.denpasar-container {
    width: 500px;
    height: 400px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37 ); 
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 20px;
    position: relative;
}

#image-denpasar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.second-section {
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.lampung-container {
    width: 500px;
    height: 400px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37 ); 
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 20px;
    position: relative;
}

#image-lampung {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.jogjakarta-container {
    width: 800px;
    height: 400px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37 ); 
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 20px;
    position: relative;
}

#image-jogjakarta {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.place-name {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background: transparent;
    backdrop-filter: blur(10px);
    border-radius: 20px;
}

#place-name-normal {
    font-size: 25px;
    color: white;
    margin-left: 13px;
    margin-right: 13px;
}

#place-name-bold {
    font-size: 25px;
    color: white;
    font-weight: bold;
    margin-left: 13px;
    margin-right: 13px;
}

.destination-container {
    margin-top: 200px;
    width: 70%;
    height: 721px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section1 {
    border-radius: 20px;
    height: 720px;
    position: relative;
}

#girl-image {
    border-radius: 20px;
    height: 100%;
}

.section2 {
    display: flex;
    width: 52%;
    flex-direction: column;
    gap: 20px;
    line-height: 30px;
}

#how-it-works {
    font-size: 22px;
    color: rgb(128, 128, 128);
}

#one-click {
    font-size: 50px;
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
}

.cards {
    height: 150px;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;

    display: grid;
    grid-template-columns: 100px 1fr;
}

.cards:hover {
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15 ); 
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-section1 {
    position: relative;
}

#images {
    position: absolute;
    top: 30px;
    left: 30px;
}

.destination-search-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 50px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 450px;
    height: 30px;
    position: absolute;
    bottom: 120px;
    margin-left: 35px;

    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37 );
}

#destination-date, #destination-budget, #destination-guest {
    color: white;
    font-size: 15px;
}

#destination-search-btn {
    border: none;
    color: black;
    font-size: 15px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 700px;
}

.destination-date-container, .destination-budget-container, .destination-guest-container {
    width: 300px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.destination-budget-container {
    border-right: 1px solid white;
}

.destination-date-container {
    border-right: 1px solid white;
}

#destination-description {
    position: absolute;
    bottom: 40px;
    color: white;
    margin-left: 10px;
}

.tourist-destination {
    width: 70%;
    margin-top: 200px;
}

#tour {
    font-size: 20px;
    color: gray;
}

#tourist-destination {
    font-size: 50px;
    font-weight: 600;
}

#tourist-description-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
}

#tourist-description {
    font-size: 20px;
    color: gray;
}

.cards-destination {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.destination-card {
    height: 600px;
    position: relative;
}

#images-tourist {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.head {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.days-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37 );


    display: grid;
    place-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.rating-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37 );

    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#days {
    color: white;
}

#rating {
    color: white;
}

#stars-icon {
    object-fit: contain;
    width: 15px;
    height: 15px;
    margin-top: 4px;
}

.view-more-btn {
    margin-top: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 40px;
    padding-left: 40px;
    background-color: black;
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 40px;
    margin-left: 590px;
    cursor: pointer;
}

.price-container {
    position: absolute;
    bottom: 20px;
    left: 30px;
    color: white;
    font-size: 20px;
    width: 370px;

    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37 );
}

#tourist-destination-date, #price {
    margin-left: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}

#tourist-destination-date {
    font-size: 15px;
}

#price {
    font-size: 25px;
}

.profile-container {
    width: 70%;
    margin-top: 200px;
    display: grid;
    grid-template-columns: 300px 1fr;
}

#profile-image {
    width: 60px;
    height: 60px;
    border-radius: 40px;
}



#profile-name, #founder {
    display: inline-block;
}

#paragraph {
    font-size: 20px;
    margin-left: 250px;
}

#profile-name {
    font-size: 20px;
    margin-top: 0px;
}

#founder {
    font-size: 15px;
    margin-left: 65px;
}

.travel-container {
    margin-top: 200px;
    width: 70%;
    display: grid;
    place-items: center;
}

#blog {
    font-size: 20px;
    color: gray;
}

#memories {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 70px;
}

.travel-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.travel-card {
    height: 300px;
}

#travel-image {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.container1, .container2 {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37 );
}

.travel-section2 {
    margin-left: 20px;
}

#travel-date {
    font-size: 19px;
    color: gray;
    margin-bottom: 15px;
    margin-top: 20px;
}

#travel-trends {
    color: black;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 500;
}

#travel-description {
    margin-bottom: 20px;
    font-size: 19px ;
    color: gray;
}

.travel-view-more-btn {
    margin-top: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 40px;
    padding-left: 40px;
    background-color: black;
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

.footer {
    margin-top: 130px;
    background-color: rgba(0, 0, 0, 0.658);
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    color: white;
    border-radius: 20px;
}

.footer-left {
    display: flex;
    justify-content: space-evenly;
    column-gap: 120px;
}

#input-text {
    margin-top: 20px;
    height: 30px;
    width: 300px;
    border-radius: 20px;
    border: none;
}

#destination-date-image, #destination-budget-image, #destination-guest-image {
    height: 15px;
}